
version: '3.8'

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes

  hdfs:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    environment:
      - CLUSTER_NAME=test
    ports:
      - "9870:9870"

  spark:
    image: bitnami/spark:latest
    ports:
      - "8080:8080"
    volumes:
      - ../spark:/spark
      - ../data:/data

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: batchdb
    ports:
      - "5432:5432"

  airflow:
    image: apache/airflow:2.7.0
    ports:
      - "8081:8080"
    volumes:
      - ../airflow:/opt/airflow/dags
    environment:
      - AIRFLOW__CORE__EXECUTOR=SequentialExecutor
